pragma language_version >= 0.16 && <= 0.17;

import CompactStandardLibrary;

export ledger bettedNumbers: Map<Uint<32>, Uint<32>>; // (Number -> Amount of bets)
export ledger winnerNumber: Uint<32>; // (Number)
export ledger bets: Set<Bytes<32>>; // (<Address + Number> Hash)
export ledger owner: ZswapCoinPublicKey;


constructor() {
    owner = ownPublicKey();
}

export circuit placeBet(number: Uint<32>, payment: CoinInfo): [] {
    const disclosedNumber = disclose(number);
    const disclosedPayment = disclose(payment);
    receive(disclosedPayment);
    if (bettedNumbers.member(disclosedNumber)) {
        const amount: Uint<32> = bettedNumbers.lookup(disclosedNumber);
        bettedNumbers.insert(disclosedNumber, amount + 1 as Uint<32>);
    }
    else {
        bettedNumbers.insert(disclosedNumber, 1);
    }
}

export circuit setWinner(number: Uint<32>): [] {
    const pk = ownPublicKey();
    assert(owner == pk, "Only owner can set the winner");
    winnerNumber = disclose(number);
}